<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="ar" dir="rtl">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title> مصري شوب | التوثيق</title>
	<link rel="shortcut icon" type="image/x-icon" href="doc/assets/images/favicon.png" style="width:24px; height:24px;">
	<link rel="stylesheet" href="doc/assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="doc/assets/bootstrap/css/bootstrap.min.css">
</head>
<body class="documenter-project-mp-price" dir="rtl">
	<div id="documenter_sidebar">
		<h4 class="title">مصري شوب |التوثيق</h4>
		<ul id="documenter_nav">
			<li><a class="current" href="#introd"> مقدمة </a></li>
			<li><a href="#dashboard">لوحة التحكم</a></li>
			<li><a href="#products">المنتجات</a></li>
			<li><a href="#orders">الطلبات</a></li>
			<li><a href="#categories">الأقسام</a></li>
			<li><a href="#product_attribute">خواص المنتج</a></li>
			<li><a href="#coupon_setting">أعدادات الكوبونات</a></li>
			<li><a href="#manage_home_categories">أدارة أقسام الرئيسية</a></li>
			<li><a href="#manage_home_slider">أدارة سلايدر الرئيسية</a></li>
			<li><a href="#sale_setting">أعدادات الخصم</a></li>
			<li><a href="#contact_setting">رسائل التواصل</a></li>
			<li><a href="#setting">الأعدادات</a></li>
		</ul>
		<div id="documenter_copyright">
		 	<a href="https://github.com/mahmoudsamyhosein/">By:MSHMK بواسطة محمود سامي حسين متولي </a>	
		</div>
	</div>
	<div id="documenter_content">
		<section id="introd">
			<div class="text-center">
				<h1> بسم الله الرحمن الرحيم </h1>
				<h1>
				والصلاة والسلام علي أشرف المرسلين سيدنا محمد عليه أفضل الصلاة والسلام
				<hr>
				وأحمد الله جل وعلا الذي وفقني لهذا العمل 
				<hr>
				يتناول هذا الملف شرح لوحة المدير فقط 
				</h1>
			</div>
			<hr>
			<img src="doc/assets/images/first_1.PNG" alt="masry_shop_image">
			<hr>
		</section>
		<section id="dashboard">
		</section>
		<section id="products">
		</section>
		<section id="orders">
		</section>
		<section id="categories">
		</section>
		<section id="product_attribute">
		</section>
		<section id="coupon_setting">
		</section>
		<section id="manage_home_categories">
		</section>
		<section id="manage_home_slider">
		</section>
		<section id="sale_setting">
		</section>
		<section id="contact_setting">
		</section>
		<section id="setting">
		</section>
		<script src="doc/assets/js/jquery.js"></script>
		<script src="doc/assets/js/jquery.scrollTo.js"></script>
		<script src="doc/assets/js/jquery.easing.js"></script>
		<script src="doc/assets/js/script.js"></script>
</body>

</html>
